# Configuration for aoa_rx Application Core (cpuapp)

# --- System Configuration ---
CONFIG_CONSOLE=y
CONFIG_LOG=y

# --- Bluetooth Host settings ---
CONFIG_BT=y
# CONFIG_BT_HCI=y
# Enable the Central role (for scanning) instead of Peripheral
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="AoARX"

# For nRF5340, enable the dual-core communication stack
CONFIG_BT_RPC_STACK=y

# Enable the Scanner module
CONFIG_BT_SCAN=y

# --- Direction Finding Configuration ---
# Enable main Direction Finding API
CONFIG_BT_DF=y
# Enable receiving CTEs from advertising packets
CONFIG_BT_DF_CONNECTIONLESS_CTE_RX=y
# Enable synchronizing with Periodic Advertising, which is required for CTE reception
CONFIG_BT_PER_ADV_SYNC=y