# Bluetooth Configuration for nRF5340bsim
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="AoA_TX_Sim"

# Extended and Periodic Advertising
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y

# Direction Finding Support
CONFIG_BT_DF=y
CONFIG_BT_DF_CONNECTIONLESS_CTE_TX=y

# Logging
CONFIG_LOG=y
CONFIG_CONSOLE=y

# encrypted communication
#CONFIG_CRYPTOCELL_CC310=y
#CONFIG_MCUBOOT_IMAGE_VERSION="1.0.0"